{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": false,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true
  }
}